## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends -f Dockerfile .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 3111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs -f 761c61f31315

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

INFO:werkzeug:172.17.0.1 - - [05/Aug/2024 14:32:14] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [05/Aug/2024 14:32:14] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [05/Aug/2024 14:32:14] "GET /favicon.ico HTTP/1.1" 404 -
INFO:werkzeug:172.17.0.1 - - [05/Aug/2024 14:32:26] "GET /healthz HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [05/Aug/2024 14:33:02] "GET /metrics HTTP/1.1" 200 -